


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kamu Pesan Aan Antar xixixi ngakak abiezzz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Images/BG.png");
            color: #333;
        }
        header {
            background-color: hwb(103 17% 0% / 0.824);
            color: white;
            padding: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left h2 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .header-right {
            display: flex;
            text-align: right;
        }
        nav {
            background-color: transparent;
            padding: 5px;
            text-align: right;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: row-reverse;
            margin: 20px;
        }
        aside {
            border-radius: 10px;
            width: 25%;
            padding: 20px;
            background-color: #f4f4f4;
            border-left: 1px solid #ddd;
            display: none;
        }
        aside h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        aside ul li {
            margin-bottom: 10px;
        }
        aside ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            display: block;
            background-color: #e9e9e9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        aside ul li a:hover {
            background-color: #ddd;
        }
        main {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        main.full-width {
            width: 100%;
        }
        .banner {
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .categories, .featured-products {
            margin-bottom: 20px;
        }
        .categories h2, .featured-products h2 {
            color: #333;
            margin-top: 0;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            text-align: center;
        }
        .category-list, .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .category-item, .product-item {
            flex: 1 1 calc(25% - 20px);
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .category-item img, .product-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            object-fit: cover;
            height: 150px;
        }
        .category-item:hover, .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 255, 128, 0.856);
        }
        .category-item b, .product-item h3 {
            margin: 10px 0;
            font-size: 1.1em;
            color: #333;
        }
        .category-item p, .product-item p {
            color: #777;
        }
        .product-item .price {
            color: #48ff00;
            font-weight: bold;
        }
        footer {
            background-color:  hwb(103 17% 0% / 0.824);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .toggle-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #48ff00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }


        .container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}


.container-1 input#search{
  width: 300px;
  height: 50px;
  background: hsl(0, 100%, 100%);
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
    -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;
}


.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
   
}
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
.container-1 input#search:-ms-input-placeholder {  
   color: #65737e;  
}


.container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }

  footer {
  
  background-color: #2fd420;
  color: white;
  padding: 15px 0;
  text-align: center;
  max-height: 100%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 50%;
}

.footer-left,
.footer-middle,
.footer-right {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.footer-middle ul {
  list-style-type: none;
  padding: 0;
}

.footer-middle ul li {
  margin-bottom: 10px;
}

.footer-middle ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-middle ul li a:hover {
  color: #00ff4c;
}

.footer-right p {
  margin: 5px 0;
}

.social-icons a {
  display: inline-block;
  margin: 0 5px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icons a:hover img {
  transform: scale(1.2);
}


.app-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.app-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(50% - 20px); /* Setengah dari lebar kontainer, dikurangi gap */
  box-sizing: border-box;
}

.app-link img {
  max-height: 50px;
  max-width: 100%;
  height: auto;
}

.app-link:nth-child(2) img {
  width: 80px; /* Ukuran gambar kedua */
}


    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <h2><img src="Images/logo2.png" style="width:30px; vertical-align:middle;" alt="Logo"> PETIK</h2>
        </div>
        <div class="header-right">
            <b>Senin-Sabtu | 07:00- 22:00 WIB</b>
        </div>
    </header>

    <!-- Sub Menu -->
    <nav>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
            </div>
          </div>



        <a href="Index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="Galeri.html">Galeri</a>
        <button class="toggle-btn" onclick="toggleSidebar()">Temukan Kami</button>
    </nav>

    <!-- Main Content and Sidebar Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside>
            <h3>Social Media</h3>
            <ul>
                <li><a href="#"><img src="Images/FB.png" style="width:30px; vertical-align:middle;"> PetikSegar</a></li>
                <li><a href="#"><img src="Images/Mail.png" style="width:30px; vertical-align:middle;"> Petik@org.co.id</a></li>
                <li><a href="#"><img src="Images/WA.png" style="width:30px; vertical-align:middle;"> +62-895-2455-2860</a></li>
            </ul> 

            <p><strong>Telepon:</strong> (021) 123-4567</p>
            <p><strong>Email:</strong> info@pesansayursiapantar.com</p>
            <p><strong>Alamat:</strong> Cikarang Square, Cikarang Selatan, Bekasi, Jawa Barat</p>
            <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDt0xLAY0KsVDa_0hCVEOeXdmqR
    aXXIWLU&callback=initMap"></script>
    <script>
        // fungsi initialize untuk mempersiapkan peta new
        function initialize() {
        var propertiPeta = {
            center:new google.maps.LatLng(-6.328563,107.291273),
            zoom:17,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);        
        //Mark atau penandaan lokasi
       var marker = new google.maps.Marker({
    position: new google.maps.LatLng(-6.328563,107.291273),
    map: peta
});
        }
        // event jendela di-muat 
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Elemen yang akan menjadi kontainer peta -->
    <div id="googleMap" style="width:100%;height:380px;"></div>


<h1 style="text-align: center;">Download Applikasi</h1>
<div class="app-links">
  <div class="app-link">
    <img src="Images/GooglePlay.png" alt="Google Play Store">
    <p>Play Store</p>
  </div>
  <div class="app-link">
    <img src="Images/AppleStore.png" alt="Apple App Store">
    <p>App Store</p>
  </div>
</div>

<h1 style="text-align: center;">Powered By</h1>
<div class="app-links">
    <div class="app-link">
      <img src="Images/Gojek.png" alt="Gojek">
    </div>
    <div class="app-link">
      <img src="Images/Grab.png" alt="Grab">
    </div>
    <div class="app-link">
      <img src="Images/Shopee.png" alt="Shopee">
    </div>
    <div class="app-link">
      <img src="Images/Tokopedia.png" alt="Tokopedia">
    </div>
  </div>
  
  

<h1 style="text-align: center;">Kritik dan Saran</h1>
        <form class="BGK" method="post" style="text-align: center;">
            <label>Nama:
                <br><input type="text" name="Name" require/></label></br>
            <label>Komentar:<br/><textarea name="Comment" require></textarea></label><br/>
            <input type="submit" name="Submit" value="Submit"/>
        </form>
    <p style="text-align: center;">Riwayat Komentar</p>
    <form class="BGK" method="post" style="text-align: center;">
            <br><input type="text" name="Name" require/>
    </form>


        </aside>
        
        <main>
          <h1 style="text-align: center;">Selamat Datang di Toko Online Kami</h1>
          
          <div style="text-align: center;"><b>Company Profile</b></div>

          <b>Visi dan Misi</b>
          <b>Visi:</b>
          <p>penyedia sayur segar terkemuka di Indonesia yang memberikan kemudahan bagi setiap keluarga untuk mendapatkan sayur berkualitas tinggi, segar, dan sehat, langsung dari petani lokal ke meja makan.</p>
          
         <b> Misi:</b>
          <p>
          Memberikan layanan pesan antar sayur segar dengan kualitas terbaik.
          Mendukung petani lokal dengan memberikan akses pasar yang lebih luas.
          Mempermudah masyarakat untuk mengonsumsi sayuran segar dengan menyediakan berbagai pilihan produk yang mudah diakses secara online.
          Meningkatkan kesadaran masyarakat akan pentingnya mengonsumsi sayuran segar untuk kesehatan.
          Tentang Kami
          Pesan Sayur Siap Antar adalah layanan e-commerce berbasis di Indonesia yang mengkhususkan diri dalam penyediaan dan pengantaran sayur-sayuran segar langsung ke rumah pelanggan. Kami bekerja sama dengan petani lokal untuk memastikan semua produk yang kami tawarkan segar, organik, dan bebas dari bahan kimia berbahaya. Dengan layanan kami, Anda tidak perlu lagi repot pergi ke pasar atau supermarket; cukup pesan melalui website atau aplikasi kami, dan sayuran segar akan diantar langsung ke pintu Anda.</p>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
          <div class="footer-left">
            <img src="Images/logo2.png" alt="Logo" class="footer-logo">
            <p>&copy; 2024 PETIK. All rights reserved.</p>
          </div>
          <!-- <div class="footer-middle">
            <h4>Powered By</h4>
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Galeri.html">Galeri</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
          </div> -->
          <div class="footer-right">
            <h4>Contact Us</h4>
            <p><strong>Telepon:</strong> (021) 123-4567</p>
            <p><strong>Email:</strong> info@pesansayursiapantar.com</p>
            <p><strong>Alamat:</strong> Cikarang Square, Cikarang Selatan, Bekasi, Jawa Barat</p>
            
          </div>
        </div>
      </footer>
      

    <script>
        function toggleSidebar() {
            var aside = document.querySelector('aside');
            var main = document.querySelector('main');

            if (aside.style.display === 'none') {
                aside.style.display = 'block';
                main.classList.remove('full-width');
            } else {
                aside.style.display = 'none';
                main.classList.add('full-width');
            }
        }

        // Menambahkan `full-width` pada `main` saat pertama kali halaman dimuat jika `aside` tersembunyi
        window.onload = function() {
            var aside = document.querySelector('aside');
            var main = document.querySelector('main');
            if (aside.style.display === 'none') {
                main.classList.add('full-width');
            }
        };
    </script>

</body>
</html>
